worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    server_tokens off;

    log_format main '$remote_addr - $remote_user [$time_local] "$request"  "$request_id" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;
    client_max_body_size 200m;
    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 65s;

    gzip on;
    gzip_comp_level 4;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript
        image/svg+xml;


    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Request-ID $request_id;


    proxy_redirect off;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-ID $request_id;

    include conf.d/*.conf;
}
